{
  "name": "express_drills_Jonny_Maria",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkful-ei-heron/express_drills_Jonny_Maria.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thinkful-ei-heron/express_drills_Jonny_Maria/issues"
  },
  "homepage": "https://github.com/thinkful-ei-heron/express_drills_Jonny_Maria#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
